Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Mistakx/Desktop/BarCodeReader/BarCodeReader/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/Mistakx/Desktop/BarCodeReader/BarCodeReader/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: CancelPayment.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" into library work
Parsing module <CancelPayment>.
ERROR:HDLCompiler:806 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 29: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 30: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 31: Syntax error near "=".
ERROR:HDLCompiler:44 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 28: inputMoney is not a constant
ERROR:HDLCompiler:1059 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 29: numberOf10Notes is an unknown type
ERROR:HDLCompiler:1059 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 30: numberOf10Notes is an unknown type
ERROR:HDLCompiler:1059 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 31: numberOf10Notes is an unknown type
ERROR:HDLCompiler:598 - "C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v" Line 21: Module <CancelPayment> ignored due to previous errors.
Verilog file C:\Users\Mistakx\Desktop\BarCodeReader\BarCodeReader\CancelPayment.v ignored due to errors
--> 

Total memory usage is 4494740 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

