<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Change">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-16T18:26:45</timestamp>
    <attr value="Change" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="valueToPay(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="inputMoney(4:0)" />
    <pin polarity="Output" x="544" y="-96" name="numberOf2Coins(2:0)" />
    <pin polarity="Output" x="544" y="-32" name="numberOf10Notes(1:0)" />
    <graph>
        <rect width="416" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin valueToPay(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inputMoney(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin numberOf2Coins(2:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin numberOf10Notes(1:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
