<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GiveMoneyStateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-21T12:12:15</timestamp>
    <attr value="GiveMoneyStateMachine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="96" name="moneyToGive(4:0)" />
    <pin polarity="Output" x="448" y="-224" name="coin2Exits" />
    <pin polarity="Output" x="448" y="-128" name="note10Exits" />
    <pin polarity="Output" x="448" y="-32" name="noMoneyLeft" />
    <pin polarity="Output" x="448" y="32" name="state(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin moneyToGive(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin coin2Exits" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin note10Exits" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin noMoneyLeft" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin state(4:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-256" height="384" />
    </graph>
</symbol>
