////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HardCodedSchematic.vf
// /___/   /\     Timestamp : 01/10/2021 12:08:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/Mistakx/Desktop/BarCodeReader/BarCodeReader/HardCodedSchematic.vf -w C:/Users/Mistakx/Desktop/BarCodeReader/BarCodeReader/HardCodedSchematic.sch
//Design Name: HardCodedSchematic
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HardCodedSchematic(clock, 
                          I, 
                          PG, 
                          reset, 
                          DEZ, 
                          DOIS, 
                          FIM, 
                          moneyEntered);

    input clock;
    input [4:0] I;
    input PG;
    input reset;
   output DEZ;
   output DOIS;
   output FIM;
   output [1:0] moneyEntered;
   
   
   I_StateMachine  XLXI_2 (.clock(clock), 
                          .inputMoney(I[4:0]), 
                          .reset(reset), 
                          .moneyEntered(moneyEntered[1:0]));
endmodule
