<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I_StateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-10T12:4:53</timestamp>
    <attr value="I_StateMachine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clock" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Output" x="464" y="-160" name="moneyEntered(1:0)" />
    <pin polarity="Input" x="0" y="32" name="inputMoney(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin moneyEntered(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin inputMoney(4:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="336" x="64" y="-192" height="256" />
    </graph>
</symbol>
