<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MainStateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-23T17:11:52</timestamp>
    <attr value="MainStateMachine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="96" name="noMoneyLeft" />
    <pin polarity="Input" x="0" y="-96" name="inputMoney(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="valueToPay(4:0)" />
    <pin polarity="Output" x="416" y="32" name="mainState(2:0)" />
    <pin polarity="Output" x="416" y="160" name="message(207:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin noMoneyLeft" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inputMoney(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin valueToPay(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin mainState(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin message(207:0)" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="288" x="64" y="-256" height="448" />
    </graph>
</symbol>
