<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MoneyToGive">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-23T18:19:39</timestamp>
    <attr value="MoneyToGive" name="VeriModel" />
    <pin polarity="Input" x="0" y="96" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="mainState(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="inputMoney(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="valueToPay(4:0)" />
    <pin polarity="Output" x="384" y="32" name="moneyToGive(4:0)" />
    <pin polarity="Input" x="0" y="160" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mainState(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inputMoney(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin valueToPay(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin moneyToGive(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin reset" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="448" />
    </graph>
</symbol>
