////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schematic_drc.vf
// /___/   /\     Timestamp : 01/22/2021 21:32:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family artix7 -verilog Schematic_drc.vf -w C:/Users/Mistakx/Desktop/BarCodeReader/BarCodeReader/Schematic.sch
//Design Name: Schematic
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schematic(clock, 
                 I, 
                 mainReset, 
                 PG, 
                 reset, 
                 DEZ, 
                 DOIS, 
                 FIM, 
                 mainState, 
                 moneyState);

    input clock;
    input [4:0] I;
    input mainReset;
    input [4:0] PG;
    input reset;
   output DEZ;
   output DOIS;
   output FIM;
   output [2:0] mainState;
   output [4:0] moneyState;
   
   wire [4:0] XLXN_6;
   
   GiveMoneyStateMachine  XLXI_1 (.clock(clock), 
                                 .moneyToGive(XLXN_6[4:0]), 
                                 .reset(reset), 
                                 .coin2Exits(DOIS), 
                                 .noMoneyLeft(FIM), 
                                 .note10Exits(DEZ), 
                                 .state(moneyState[4:0]));
   Difference  XLXI_2 (.inputMoney(I[4:0]), 
                      .valueToPay(PG[4:0]), 
                      .difference(XLXN_6[4:0]));
   MainStateMachine  XLXI_3 (.clock(clock), 
                            .inputMoney(I[4:0]), 
                            .reset(mainReset), 
                            .valueToPay(PG[4:0]), 
                            .state(mainState[2:0]));
endmodule
