////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schematic_drc.vf
// /___/   /\     Timestamp : 01/20/2021 22:40:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family artix7 -verilog Schematic_drc.vf -w C:/Users/Mistakx/Desktop/BarCodeReader/BarCodeReader/Schematic.sch
//Design Name: Schematic
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schematic(clock, 
                 I, 
                 PG, 
                 reset, 
                 DEZ, 
                 DOIS, 
                 FIM, 
                 state);

    input clock;
    input [4:0] I;
    input [4:0] PG;
    input reset;
   output DEZ;
   output DOIS;
   output FIM;
   output [3:0] state;
   
   
   GiveMoneyStateMachine  XLXI_1 (.clock(clock), 
                                 .inputMoney(I[4:0]), 
                                 .reset(reset), 
                                 .valueToPay(PG[4:0]), 
                                 .coin2Exits(DOIS), 
                                 .noMoneyLeft(FIM), 
                                 .note10Exits(DEZ), 
                                 .state(state[3:0]));
endmodule
