select figure at 698 2099 8 -wires -sn=1
select figure at 846 2083 8 -wires -sn=1
select figure at 4210 1482 8 -wires -sn=1
select figure at 1482 488 8 -wires -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 1261 501 8 -wires -sn=1
select figure at 1639 1252 8 -wires -sn=1
select figure at 2526 1252 8 -wires -sn=1
select figure at 2428 1223 8 -wires -sn=1
select figure at 2678 1281 8 -wires -sn=1
select figure at 1783 2013 8 -wires -sn=1
select figure at 1673 1702 8 -wires -sn=1
select figure at 1337 1960 8 -wires -sn=1
select all in 1337 962 2497 1960 -wires -enclosed -sn=1
select figure at 874 2023 8 -wires -sn=1
select all in 874 1100 1992 2023 -wires -enclosed -sn=1
