////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schematic.vf
// /___/   /\     Timestamp : 01/23/2021 19:04:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/BarCodeReader/BarCodeReader/Schematic.vf -w E:/BarCodeReader/BarCodeReader/Schematic.sch
//Design Name: Schematic
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schematic(clock, 
                 I, 
                 PG, 
                 reset, 
                 DEZ, 
                 DOIS, 
                 FIM, 
                 mainState, 
                 message, 
                 moneyState, 
                 moneyToGive);

    input clock;
    input [4:0] I;
    input [4:0] PG;
    input reset;
   output DEZ;
   output DOIS;
   output FIM;
   output [2:0] mainState;
   output [207:0] message;
   output [4:0] moneyState;
   output [4:0] moneyToGive;
   
   wire FIM_DUMMY;
   wire [2:0] mainState_DUMMY;
   wire [4:0] moneyToGive_DUMMY;
   
   assign FIM = FIM_DUMMY;
   assign mainState[2:0] = mainState_DUMMY[2:0];
   assign moneyToGive[4:0] = moneyToGive_DUMMY[4:0];
   GiveMoneyStateMachine  XLXI_1 (.clock(clock), 
                                 .moneyToGive(moneyToGive_DUMMY[4:0]), 
                                 .reset(reset), 
                                 .coin2Exits(DOIS), 
                                 .noMoneyLeft(FIM_DUMMY), 
                                 .note10Exits(DEZ), 
                                 .state(moneyState[4:0]));
   MainStateMachine  XLXI_3 (.clock(clock), 
                            .inputMoney(I[4:0]), 
                            .noMoneyLeft(FIM_DUMMY), 
                            .reset(reset), 
                            .valueToPay(PG[4:0]), 
                            .mainState(mainState_DUMMY[2:0]), 
                            .message(message[207:0]));
   MoneyToGive  XLXI_8 (.clock(clock), 
                       .inputMoney(I[4:0]), 
                       .mainState(mainState_DUMMY[2:0]), 
                       .reset(reset), 
                       .valueToPay(PG[4:0]), 
                       .moneyToGive(moneyToGive_DUMMY[4:0]));
endmodule
